; ============================================================
; 1. 變數設定區
; ============================================================
IP_ADDR[空格]=[空格]'192.168.12.81'
USERNAME[空格]=[空格]'root'
PASSWORD[空格]=[空格]'yourpassword'

; 修正 D 槽路徑
RAW_LOG_PATH[空格]=[空格]'D:\\results.txt' 
strspecial[空格]LOG_FILE[空格]RAW_LOG_PATH

; ============================================================
; 2. 組裝連線指令 (這裡最容易因為少空格而 Authentication Error)
; ============================================================
COMMAND[空格]=[空格]IP_ADDR
; 注意：:22 後面接著一個空格
strconcat[空格]COMMAND[空格]':22[空格]/ssh[空格]/2[空格]/auth=password[空格]/user='
strconcat[空格]COMMAND[空格]USERNAME

; 注意：/passwd 前面必須有一個空格
strconcat[空格]COMMAND[空格]'[空格]/passwd='
strconcat[空格]COMMAND[空格]PASSWORD

; 注意：/nosecuritywarning 前面必須有一個空格
strconcat[空格]COMMAND[空格]'[空格]/nosecuritywarning'

; ============================================================
; 3. 執行連線與驗證
; ============================================================
connect[空格]COMMAND

if[空格]result[空格]<>[空格]2[空格]then
[空格][空格][空格][空格]messagebox[空格]'無法發起連線'[空格]'Error'
[空格][空格][空格][空格]end
endif

; 等待登入成功的符號
timeout[空格]=[空格]10
wait[空格]'#'[空格]'>'[空格]'$'

if[空格]result[空格]=[空格]0[空格]then
[空格][空格][空格][空格]messagebox[空格]'認證失敗！請檢查帳密或空格位置'[空格]'Auth Error'
[空格][空格][空格][空格]end
endif

; ============================================================
; 4. 執行任務
; ============================================================
logopen[空格]LOG_FILE[空格]0[空格]0
pause[空格]1

wait[空格]'Storage Server Configuration UI'
sendln[空格]'6'

wait[空格]'Utilities'
sendln[空格]'8'
pause[空格]2

sendln[空格]'storcli /call /eall /sall show all'

pause[空格]10

logclose
closett
