; ============================================================
; 1. 變項設定與 strspecial 處理
; ============================================================
IP_ADDR[空格]=[空格]'192.168.12.81'
USERNAME[空格]=[空格]'root'
PASSWORD[空格]=[空格]'yourpassword'

; 先定義含雙斜線的原始路徑
RAW_LOG_PATH[空格]=[空格]'D:\\results.txt'

; 【關鍵：strspecial】將雙斜線轉義成真正的路徑字串
strspecial[空格]LOG_FILE[空格]RAW_LOG_PATH

; ============================================================
; 2. 組裝連線指令 (請注意引號內的空格)
; ============================================================
COMMAND[空格]=[空格]IP_ADDR
; :22 之後必須有一個空格
strconcat[空格]COMMAND[空格]':22[空格]/ssh[空格]/2[空格]/auth=password[空格]/user='
strconcat[空格]COMMAND[空格]USERNAME

; /passwd 前面必須有一個空格
strconcat[空格]COMMAND[空格]'[空格]/passwd='
strconcat[空格]COMMAND[空格]PASSWORD

; /nosecuritywarning 前面必須有一個空格
strconcat[空格]COMMAND[空格]'[空格]/nosecuritywarning'

; ============================================================
; 3. 執行連線與認證檢查
; ============================================================
connect[空格]COMMAND

if[空格]result[空格]<>[空格]2[空格]then
[空格][空格][空格][空格]messagebox[空格]'連線未發起'[空格]'Error'
[空格][空格][空格][空格]end
endif

; 等待進入系統的提示符號 (解決 Authentication Error 的關鍵)
timeout[空格]=[空格]10
wait[空格]'#'[空格]'>'[空格]'$'

if[空格]result[空格]=[空格]0[空格]then
[空格][空格][空格][空格]messagebox[空格]'認證失敗！請檢查帳密或連線字串空格'[空格]'Auth Error'
[空格][空格][空格][空格]end
endif

; ============================================================
; 4. 執行任務
; ============================================================
; 這裡使用的是經過 strspecial 處理後的 LOG_FILE
logopen[空格]LOG_FILE[空格]0[空格]0
pause[空格]1

wait[空格]'Storage Server Configuration UI'
sendln[空格]'6'

wait[空格]'Utilities'
sendln[空格]'8'
pause[空格]2

sendln[空格]'storcli /call /eall /sall show all'

pause[空格]10

logclose
closett
